﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="scripts/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="scripts/lib/jquery-ui/themes/base/jquery-ui.min.css" rel="stylesheet" />
    <style>
        .counties {
            fill: none;
            stroke: #ddd;
        }

            .counties :hover {
                fill: #FEB24C;
            }

        .states {
            fill: none;
            stroke: #fff;
            stroke-linejoin: round;
            stroke-width: 2;
        }
    </style>
</head>
<body>
    <svg width="960" height="600"></svg>
    
    <div id="slider"></div>

    
    <script src="scripts/lib/jQuery/dist/jquery.min.js"></script>
    <script src="scripts/lib/jquery-ui/jquery-ui.min.js"></script>
    <script src="scripts/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="scripts/lib/d3/d3.min.js"></script>
    <script src="scripts/lib/d3-scale-chromatic/d3-scale-chromatic.min.js"></script>
    <script src="scripts/lib/topojson/topojson.min.js"></script>
    <script src="scripts/lib/underscore/underscore-min.js"></script>

    <script src="scripts/app/util.js"></script>
    <script src="scripts/app/summaryBar.js"></script>
    <script src="scripts/app/choropleth.js"></script>
    <script src="scripts/app/init.js"></script>
</body>
</html>